spring.application.name=university-app

spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5432/energy
spring.jpa.hibernate.ddl-auto=create
